1656165408977	Rename type 'libDataSet'
1656165421372	Rename type 'libVO'
1656165429724	Rename type 'libVO01'
1656167962655	Rename type 'libmenu'
1656167970013	Rename compilation unit 'libmenu1.java'
1656167978132	Rename type 'librarianMain'
1656167985981	Rename type 'libDataSet'
1656167992901	Rename type 'libVO'
1656168704106	Rename type 'Libmenu'
1656168714551	Rename type 'Libmenu1'
1656168721492	Rename type 'Libmenu2'
1656168906634	Rename type 'LibBookTitle'
1656169869521	Delete element
1656169873461	Delete element
1656169876273	Delete element
1656169878406	Delete element
1656169881420	Delete element
